{
  "name": "mountain-madness",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "game": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leeagustin/mountain-madness.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "bugs": {
    "url": "https://github.com/leeagustin/mountain-madness/issues"
  },
  "homepage": "https://github.com/leeagustin/mountain-madness#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2"
  }
}
